<%@ Master Language="C#" AutoEventWireup="true" Inherits="Web.CodeBehind.MasterPages.SiteMaster" %>
<%@ Register TagName="UserLink" TagPrefix="account" Src="~/Controls/UserLink.ascx" %>
<!DOCTYPE html>
<html lang="<% Response.Write(System.Globalization.CultureInfo.CurrentCulture.Name); %>">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - <asp:Literal runat="server" Text="<%$ Resources: UI, BrandName %>" /></title>
    <asp:PlaceHolder runat="server"><%: Scripts.Render("~/bundles/modernizr") %></asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/bundles/css" />
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
            </Scripts>
        </asp:ScriptManager>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <ul class="nav justify-content-end">
                        <li class="nav-item">
                            <asp:LinkButton runat="server" CssClass="nav-link badge badge-light" Text="<%$ Resources: UI, English %>" OnClick="Culture_Click" CommandArgument="en-US" />
                        </li>
                        <li class="nav-item">
                            <asp:LinkButton runat="server" CssClass="nav-link badge badge-light" Text="<%$ Resources: UI, Spanish %>" OnClick="Culture_Click" CommandArgument="es-US" />
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-light bg-light justify-content-between">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" runat="server" href="~/{culture}/">
                        <asp:Literal runat="server" Text="<%$ Resources: UI, BrandName %>" /></a>
                </div>
                <ul class="nav">
                    <li class="nav-item"><a class="nav-link" runat="server" href="~/{culture}/">
                        <asp:Literal runat="server" Text="<%$ Resources: UI, DefaultTitle %>" /></a></li>
                    <li class="nav-item"><a class="nav-link" runat="server" href="~/{culture}/?contact">
                        <asp:Literal runat="server" Text="<%$ Resources: UI, ContactTitle %>" /></a></li>
                    <li class="nav-item">
                        <account:UserLink runat="server" />
                    </li>
                </ul>
            </div>
        </nav>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> -
                    <asp:Literal runat="server" Text="<%$ Resources: UI, BrandName %>" /></p>
            </footer>
        </div>
    </form>
</body>
</html>
